<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ph1 {
            height: auto;
            width: 50%;
            border-radius: 30px;
            border: 5px crimson solid;
            margin-left: 600px;
            padding: 10px;

        }

        .ph2 {
            border: 5px salmon solid;
            height: auto;
            width: 50%;
            padding: 10px;
            margin: 100px;
            border-radius: 20px;

        }

        .ph3 {
            height: auto;
            border: 5px blueviolet solid;
            border-radius: 20px;
            width: 40%;
            padding: 12px;
            margin-left: 500px;

        }
    </style>
</head>

<body>
    <div class="ph1">
        The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in
        a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages
        such as JavaScript.

        Web browsers receive HTML documents from a web server or from local storage and render the documents into
        multimedia web pages. <abbr title="hyper text mark up language and used for set web page">HTML</abbr> describes
        the structure of a web
        page semantically and originally included cues for
        the appearance of the document.


    </div>

    <div class="ph2">
        The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in
        a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages
        such as JavaScript.

        Web browsers receive HTML documents from a web server or from local storage and render the documents into
        multimedia web pages. <abbr title="hyper text mark up language and used for set web page">HTML</abbr> describes
        the structure of a web
        page semantically and originally included cues for
        the appearance of the document.


    </div>
    <div class="ph3">
        The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in
        a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages
        such as JavaScript.

        Web browsers receive HTML documents from a web server or from local storage and render the documents into
        multimedia web pages. <abbr title="hyper text mark up language and used for set web page">HTML</abbr> describes
        the structure of a web
        page semantically and originally included cues for
        the appearance of the document.


    </div>

</body>

</html>