<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div1 {
            height: auto;
            width: 40%;
            border: 5px coral solid;
            border-radius: 5px;
            padding: 20px;
            margin: ;
            text-align: left;
            background-color: aquamarine;
            color: brown;
            text-transform: capitalize;
        }

        .div2 {
            height: auto;
            width: 50%;
            border: 5px crimson solid;
            border-radius: 10px;
            padding: 15px;
            margin-left: 500px;
            background-color: darkcyan;
            text-transform: capitalize;
            text-align: left;



        }

        a {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum est consequatur, cum odit accusamus explicabo iure
        rerum distinctio ducimus nesciunt obcaecati ex sed, at velit sapiente incidunt quas eveniet aperiam!

    </div><br>

    <div class="div2">
        The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in
        a web browser. It can be assisted by technologies such as Cascading Style Sheets <abbr
            title="Cascading style sheet">CSS</abbr> and scripting languages
        such as JavaScript.

        Web browsers receive HTML documents from a web server or from local storage and render the documents into
        multimedia web pages. <abbr title="hyper text mark up language and used for set web page">HTML</abbr> describes
        the structure of a web
        page semantically and originally included cues for
        the appearance of the document.

    </div><br>
    <a href="html image.jpg">About HTML</a>
</body>

</html>