<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1 {
            height: auto;
            width: 250px;
            border-width: 2px;
            border-style: solid;
            border-color: brown;
            margin: 200px auto;
            padding: 10px;

            outline-offset: 5px;
            outline-style: dashed;
            outline-width: 8px;
            outline-color: darkolivegreen;
        }

        .p2 {
            height: auto;
            width: 200px;
            border-width: 2px;
            border-style: solid;
            border-color: aquamarine;
            margin: auto;
            padding: 10px;

            outline-offset: 10px;
            outline-style: dotted;
            outline-width: 5px;
            outline-color: crimson;
        }
    </style>
</head>

<body>
    <div class="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo minus dolores, optio quia voluptatum, nobis,
        quibusdam fuga maiores consequatur dicta quod sunt odit necessitatibus? Debitis quod ut dignissimos facilis
        iure!
    </div>

    <div class="p2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem necessitatibus quisquam, cum magnam veniam
        corrupti deserunt unde perferendis nihil ut! Cumque reiciendis delectus laborum in dolore, eligendi doloribus
        aperiam neque.

    </div>
</body>

</html>