<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .natural {
            height: 400px;
            width: 600px;
            background-color: ;
            background-image: url(image1.jpg);
            background-position: ;
            background-size: cover;
            background-attachment: scroll;

        }

        .natural2 {
            height: 500px;
            width: 800px;
            background-image: url(image\ 2.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: scroll;

        }
    </style>

</head>

<body>
    <div class="natural"> Natural atmosphere is so good

    </div>
    <div class="natural2"></div>

</body>

</html>