<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            border: 2px solid black;
            border-radius: 10px;
            padding: 25px;
            width: 20%;
            margin: auto;
            background-color: aqua;
            height: auto;
        }

        .div1::before {
            /*content: "-";*/
            font-size: 20px;
        }

        .div1::first-letter {
            font-size: 50px;
        }

        .div1::first-line {
            color: coral;
        }

        .div1::marker {
            color: crimson;
        }

        .div1::selection {
            background-color: blueviolet;
            color: chartreuse;
        }
    </style>
</head>

<body>
    <p class="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cum qui dolor eos laudantium nihil ab quo minus
        illum, expedita laborum nesciunt perspiciatis ad, similique explicabo quasi sequi! Esse, iste?
    </p>
</body>

</html>