<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1:link {
            color: brown;
            text-decoration: none;

        }

        .div2:visited {
            color: crimson;
            text-decoration: none;

        }

        .div3:active {
            color: yellow;
        }

        .div4:hover {
            color: gold;

        }

        a {
            text-decoration: none;
        }

        .btn1 {
            margin: auto;
            height: 30px;
            border-radius: 12px;
        }

        .btn1:hover {
            background-color: blueviolet;
            color: white;
            border: none;
            border-radius: 10px;

        }
    </style>

</head>

<body>
    <a href="" class="div1">link1</a>
    <a href="" class="div2">link2</a>
    <a href="" class="div3">link3</a>
    <a href="" class="div4">link4</a>
    <br><br>
    <button class="btn1">
        Registration
    </button>
</body>

</html>