<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hero Image html</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .img1 {
            height: 600px;
            width: 100%;
        }

        .main {
            position: relative;
        }

        .text {
            height: 200px;
            width: 100%;
            position: absolute;
            top: 200px;

            text-align: center;

            color: brown;




        }

        h1 {
            padding-bottom: 10px;
            font-size: 50px;
            text-shadow: 5px 0px 8px black;
        }

        p {
            padding-bottom: 35px;
            color: white;
            font-size: 30px;
        }

        button {
            padding-bottom: 3px;
            background-color: aqua;
            height: 40px;
            width: 150px;
            border-radius: 10px;

        }

        button:hover {
            background-color: lawngreen;
            color: white;
        }

        button a:hover {
            color: red;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="image1.jpg" alt="" class="img1">
        <div class="text">
            <h1>DISCOVER THE WORLD</h1>
            <p>we offer the best adventure holidays and tailor made trip!!</p>
            <button> <a href="">Search for tour</a> <i class="fa-sharp fa-solid fa-angles-right"></i> </button>
        </div>
    </div>
</body>

</html>