<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parent child selector</title>
    <style>
        div {

            height: auto;
            width: 200px;
            margin: 5px;
            padding: 5px;
            display: inline-block;
        }

        .div1 {
            background-color: blueviolet;
            color: aqua;
            border: 2px solid black;

        }

        .div2 {
            background-color: burlywood;
            color: darkgreen;
            border: 2px solid black;

        }

        .div1 span {
            color: red;
        }

        .div2 span {
            color: black;
        }
    </style>



</head>

<body>
    <div class="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex architecto eveniet, dolore veniam fugiat nam aliquam
        cupiditate natus obcaecati qui, voluptates, tenetur adipisci dignissimos quibusdam rem ipsa! Aliquam, fugit
        quaerat.
        <span>Css practical</span>
    </div>
    <div class="div2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur ipsa maxime numquam ducimus deserunt,
        adipisci eaque recusandae omnis cumque hic officiis repellendus, eligendi quod voluptates, alias aut dolor esse
        asperiores?
        <span>Css practical</span>
    </div>
</body>

</html>